<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MAPFIT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icones da página no navegador -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- pastas do css -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/base/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/baseicons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- css -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F6F9FE;
    }
    h2{
        color: #20C997;
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f5f5f5;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgb(109, 109, 109);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #20C997;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .form-container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/index.html">MAPFIT<span>.</span></a></h1>
      <!-- Imagem da logo na nav que não -->
     <!-- <a href="inicio.html" class="logo"><img src="assets/img/logo.png" alt="logo MAPFIT" height="934" width="45">></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/index.html">Início</a></li>
          <li><a class="nav-link scrollto" href="/mapfit/mapfit/locais.html">Locais</a></li>
          <li><a class="nav-link scrollto " href="/mapfit/mapfit/esportes.html">Esportes</a></li>
          <li><a class="nav-link scrollto" href="/mapfit/mapfit/perguntas.html">Perguntas</a></li>
          <li><a class="nav-link scrollto" href="/mapfit/mapfit/sobre.html">Sobre</a></li>
         </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- fim do Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= segunda barra de informações= breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Esportes</h2>
          <ol>
            <li><a href="/index.html">Início</a></li>
            <li>Basquete</li>
          </ol>
        </div>

      </div>
    </section><!-- fim Breadcrumbs -->
    </main>

  <div class="form-container">
    <h2>Personal Trainer</h2>
    <form>
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
      </div>
      <div class="form-group">
        <label for="crm">CRM:</label>
        <input type="text" id="crm" name="crm" required>
      </div>
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
</body>